import java.util.StringTokenizer;
import java.util.Scanner;
 
public class StringTokenizer {
 
    public static void main(String[] args)
    {
        System.out.print("TOKENISASI DENGAN STRINGTOKENIZER");
        System.out.print("---------------------------------");
        Scanner input = new Scanner(System.in);
 
        System.out.print("Masukan Kalimat : ");
        String kalimat = input.nextLine();

        System.out.println("Kalimat yang dimasukkan:");
        System.out.println(kalimat);
        
        String token = kalimat.toLowerCase();
        StringTokenizer objToken = new StringTokenizer(token);
        StringTokenizer hasilToken = new StringTokenizer(token, "1234567890`~,!@#$%^\n ></˜&*()'"><?_+=-{}|:");
        int tokenke = 1;
 
        System.out.println();
        System.out.println("===HASIL TOKENISASI===");
        System.out.println();
        
        System.out.println("Jumlah Token : "+HasilToken.countTokens() );
 
       while(HasilToken.hasMoreTokens())
       {
           System.out.println("Token ke-" + tokenke + " : "  + objToken.nextToken());
           tokenke++;
 
       }
 
    }
 
}
